<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
   
    <style>
        body{
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1106864925/thumb/8.jpg?ip=x480 );
            background-repeat: no-repeat;
           background-size: cover;
           height: 92.7vh;


        }
        #dv1{
            display:flex;
            background-color:black;
            margin-left: 95px;
            margin-top: 55px;
            margin-bottom: 55px;
            width: 1300px;
            height: 755px;
            border: solid;
           box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;

        }

        #dv2{

           
            height: 645px;
            width: 450px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;
        }

        @keyframes slide-in {
            0% {
                transform: translateX(4%);
                filter: blur(4px);
            }
            25% {
                transform: translateX(3%);
                filter: blur(3px);
            }
            50% {
                transform: translateX(2%); 
                filter: blur(2px); 
            }

            75% {
                transform: translateX(1%);
                filter: blur(1px);
            }


	    100% {
                transform: translateX(0);
                filter: blur(0); 
            }

        }

        .animation{
            animation: slide-in 1.0s ease-in-out forwards;
            filter: blur(4px);
        }

        .dv3{
            
            width: 650px;
            height: 645px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;

        }

       
        #nav{
            width: 650px;
            box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;
            height: 45px;
            padding-top: 20px;
            font-family: sans-serif;

        }
       

        #nav .home{
           
            margin-left: 99px;
            color: white;
           text-decoration: none;
           

        }

        #nav .profiles{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }
        #nav .Gallery{
           
           
            margin-left: 60px;
            color: white;
            text-decoration: none;
        }

        .achievements{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }

     
       .im{
        box-shadow: 0px 0px 40px greenyellow;
        border-radius: 50px;
        margin-top: 150px;
        margin-left: 50px;
        height: 308px;
        width: 300px;
        transition: transform 0.3s ease;
       }

       img:hover{

        transform: scale(1.2);
       }

       p{
        color: greenyellow;
        max-width: 450px;  
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       }

       h2{
        color: aliceblue;
        font-size: 25px ;
        font-family: sans-serif;

       }
      
       .dv3 h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 70px;
        color: yellowgreen;
        font-size: 34px;
        font-weight: 700;
         }
         
        b{
            color: white;
         }
        
         .footer{
            height: 20px;
            width: 100%;
          
            margin-top: -20px;
            
         }

         p{
            background-color: black;
            display: inline;
         }

         a{
            text-decoration: none;
            color: greenyellow;
         }
         span{
            color: white;
         }

    </style>
</head>
<body>
<div id="dv1">
  

    <div id="dv2">
        
    </center> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsL5YymsNzHQnnUbx7zt1ojjPBc8pNlsIeQw&s" alt="" class="im">
    </center>


    </div>
   
       
     
    
    <div class="dv3">
        <div id="nav">

           <a href="index.html"  class="home">Home</a>
           <a href="myportprofile.html" class="profiles">Profiles</a>
           <a href="myportachieve.html"  class="achievements">Achievements</a>
           <a href="myportgallery.html"  class="Gallery">Gallery</a>

        </div>
      
       
        <h1 class="animation">Hello, Its Afrinvaj</h1>
        <h2 class="animation">Social Media Influencer</h2>
        <p class="animation">I am a social media influencer with around <b>2 million </b>followers on instagram and Facebook
            with posts over <b>1332 posts </b>in instagram.
           All the fame i got only through instagram
        </p>
        <br><h2 class="animation">I Love My Fans</h2>
        <p class="animation">I receive a lots of <b>love</b> from my <b>fans </b>all over telugu states 
            iam so happy about my fans and they are the <b>reason</b> for where iam 
            now.
            <br>
            <br>I will continue creating these reelsas long as i receive this fan love.
        </p>

    </div>


</div>
<footer class="footer">
<center>
<p > <span>M</span>ade <span>B</span>y <span>V</span>arma&nbsp;&nbsp;&nbsp;<a  href="https://www.instagram.com/alone_king_varma/"><img src="./instagram.png" height="15px" width="15px"> <span>I</span>nsta<span>g</span>ram</a>  </p> 
</center>
</footer>

   
</body>
</html>