<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
/>
    <style>
        body{
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1106864925/thumb/8.jpg?ip=x480 );
            background-repeat: no-repeat;
           background-size: cover;
          


        }
        #dv1{
            display:flex;
            background-color:black;
            margin-left: 103px;
            margin-top: 55px;
            margin-bottom: 55px;
            width: 1305px;
            height: 759px;
            border: solid;
           box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;

        }

        #dv2{

           
            height: 645px;
            width: 450px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;
        }

        .dv3{
          
            width: 650px;
            height: 645px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;

        }

        .profilepages{
            background-color: black;
            margin-top: 100px;
            width: 650px;
            height: 350px;
          
        }

       
       
       
        #nav{
            background-color: black;
            width: 650px;
            box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;
            height: 65px;
            padding-top: 16.5px;
            font-family: sans-serif;

        }
       

        #nav .home{
           
            margin-left: 99px;
            color: white;
           text-decoration: none;
           

        }

        #nav .profiles{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }
        #nav .Gallery{
           
           
            margin-left: 60px;
            color: white;
            text-decoration: none;
        }

        .achievements{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }

     
       .im{
        box-shadow: 0px 0px 40px greenyellow;
        border-radius: 50px;
        margin-top: 150px;
        margin-left: 50px;
        height: 308px;
        width: 300px;
        
       }

       img{
        transition: transform 0.3s ease;
       }

       img:hover{

        transform: scale(1.2);
       }

      

       
       .dv3 h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 70px;
        color: yellowgreen;
        font-size: 34px;
        font-weight: 700;
         }
         
        
        
    </style>
</head>
<body style="background-size: cover; height: 93.6vh;">
<div id="dv1">
  

    <div id="dv2">
        
    </center> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2myoidJsY261dlBYck7A6BHMt8puEmp8EOw&s" alt="" class="im">
    </center>


    </div>
   
        <div class="dv3">
        <div id="nav" style="font-family: sans-serif;">

           <a href="./index.html"  class="home">Home</a>
           <a href="./myportprofile.html" class="profiles">Profiles</a>
           <a href="./myportachieve.html"  class="achievements">Achievements</a>
           <a href="./myportgallery.html"  class="Gallery">Gallery</a>


        </div>
      <div class="profilepages">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="First slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="1"
                    aria-label="Second slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="2"
                    aria-label="Third slide"
                ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img
                        src="https://ia801802.us.archive.org/11/items/vid1_20240901/prof1.png"
                        class="w-100 d-block"
                        alt="First slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="https://ia801802.us.archive.org/11/items/vid1_20240901/prof2.png"
                        class="w-100 d-block"
                        alt="Second slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="https://ia801802.us.archive.org/11/items/vid1_20240901/prof3.png"
                        class="w-100 d-block"
                        alt="Third slide"
                    />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
           </div>
           
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"
            ></script>
    
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"
            ></script>
        
       </div>
      
       
    </div>


</div>
   
</body>
</html>