<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1106864925/thumb/8.jpg?ip=x480 );
            background-repeat: no-repeat;
           background-size: cover;
           height: 92.7vh;


        }
        #dv1{
            display:flex;
            background-color:black;
            margin-left: 95px;
            margin-top: 55px;
            margin-bottom: 55px;
            width: 1300px;
            height: 755px;
            border: solid;
           box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;
           
        }

      #head{
        margin-left: -1210px;
        margin-top: 70px;
        margin-bottom: 550px;
        width: 470px;
        height: 100px;
      
      }

       #content{
        margin-top: 240px;
        margin-left: 70px;
        height: 380px;
        width: 1150px;
       padding-top: 0px;
       padding-bottom: 100px;
       padding-left: 20px;
       display: flex;
     
        border-radius: 35px;
        box-shadow: 0px 0px 40px greenyellow;
       }
        
       
       
        #nav{
            background-color: black;
            width: 650px;
            box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;
            height: 45px;
            padding-top: 20px;
            margin-left: 50px;
            margin-top: 50px;
            font-family: sans-serif;

        }
       

        #nav .home{
           
            margin-left: 99px;
            color: white;
           text-decoration: none;
           

        }

        #nav .profiles{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }
        #nav .Gallery{
           
           
            margin-left: 60px;
            color: white;
            text-decoration: none;
        }

      #nav .achievements{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }

     
      
      
       h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:greenyellow;
       }
       
       h2{
     
     color: white;
    }
      
   

          
    .imone{
      
        margin-top:30px;
        margin-left:-405px;
        margin-bottom: 40px;
        height: 208px;
       
        width: 200px;
        transition: transform 0.5s ease;
        
       }

      


      
       
       .imtwo{
       
        margin-top: 30px;
        margin-left: 6px;
        height: 208px;
        width: 200px;
        transition: transform 0.5s ease;
       }

       .im1{
       margin-top:250px;
       margin-left:49px;
       margin-bottom: 40px;
       height: 188px;
       width: 405px;
       transition: transform 0.5s ease;
       
      }

      .imthree{
       
       margin-top:30px;
       margin-left:6px;
       margin-bottom: 40px;
       transition: transform 0.5s ease;
       
       
      }
      
      .imfour{
        height: 188px;
        width: 331px;
        margin-top: 30px;
        margin-left: 7px;
        transition: transform 0.5s ease;
      }
     
      .imfive{
        height: 200px;
        width: 331px;
        margin-top: 230px;
        margin-left: -331px;
        transition: transform 0.5s ease;
      }

      img:hover{
        transform: scale(1.03);
      }
    
    </style>
</head>
<body>
<div id="dv1">
        <div id="content">
           
            <img src="https://ia801802.us.archive.org/11/items/vid1_20240901/afrin1.jpeg" alt="" class="im1">
            <img src="https://ia601802.us.archive.org/11/items/vid1_20240901/AFRIN.jpg" alt="" class="imone">
            <img src="https://ia801802.us.archive.org/11/items/vid1_20240901/afrin4.jpg" alt="" class="imtwo">
            <img src="https://ia601802.us.archive.org/11/items/vid1_20240901/afrin3.jpg" alt="" class="imthree" height="408px" width="290px">
            <img src="https://ia801802.us.archive.org/11/items/vid1_20240901/afrin5.jpg" alt="" class="imfour">
            <img src="https://ia601802.us.archive.org/11/items/vid1_20240901/afrin6.jpg" alt="" class="imfive">
           
        </div>
  
            <div id="head">
                <h1>My Photo Gallery</h1>
                <h2>Here are some of my posts from instagram</h2>
   
             </div>

 
       
        <div id="nav">

           <a href="./index.html"  class="home">Home</a>
           <a href="./myportprofile.html" class="profiles">Profiles</a>
           <a href="./myportachieve.html"  class="achievements">Achievements</a>
           <a href="./myportgallery.html"  class="Gallery">Gallery</a>


        </div>
      
    
       

</div>
   
</body>
</html>